<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main2"
    tools:context=".pilihWatak">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="419dp"
        android:layout_height="280dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/silaPilih"
            android:layout_width="741dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/denk_one"
            android:gravity="center"
            android:text="SILA PILIH"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="34sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="234dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/img_btn_lelaki"
                android:layout_width="164dp"
                android:layout_height="152dp"
                android:background="@drawable/butangpilihan"
                android:scaleType="fitCenter"
                android:src="@drawable/watakl"
                android:visibility="visible"
                tools:srcCompat="@drawable/watakl" />

            <Space
                android:layout_width="61dp"
                android:layout_height="34dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/img_btn_perempuan"
                android:layout_width="164dp"
                android:layout_height="152dp"
                android:background="@drawable/butangpilihan"
                android:scaleType="fitCenter"
                android:src="@drawable/watakp"
                android:visibility="visible"
                tools:src="@drawable/watakp"
                tools:srcCompat="@drawable/watakp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>