<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main2"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".HasilKuis">


    <ImageButton
        android:id="@+id/home_btn"
        android:layout_width="102dp"
        android:layout_height="60dp"
        android:layout_gravity="left"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/home" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="430dp"
            android:layout_height="226dp"
            android:background="@drawable/window"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/star"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                app:srcCompat="@drawable/star" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="MARKAH"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvNilai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv1"
                android:layout_centerInParent="true"
                android:text="100"

                android:textColor="@color/black"
                android:textSize="50sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvMessage"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_below="@+id/tvNilai"
                android:layout_centerHorizontal="true"
                android:text="benar?, salah?"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/highestScore"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:text="markah Tertinggi: "
                android:textAlignment="center"
                android:textSize="18sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="68dp">

        <ImageButton
            android:id="@+id/btnUlang"
            android:layout_width="116dp"
            android:layout_height="70dp"
            android:layout_below="@+id/tvmarkahtertinggi"
            android:layout_alignBottom="@+id/tvMessage"
            android:layout_centerHorizontal="false"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/butang" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="MAIN SEMULA"
            android:textStyle="bold" />
    </FrameLayout>

</LinearLayout>