<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvname"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main2"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".menuUtama2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_kembali"
            android:layout_width="102dp"
            android:layout_height="60dp"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/back" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/btn_sound"
            android:layout_width="102dp"
            android:layout_height="62dp"
            android:layout_gravity="right"
            android:background="#00FFFFFF"
            android:foregroundGravity="right"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/sound" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="144dp"
        android:layout_gravity="center|top"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:layout_weight="1"
                android:fontFamily="@font/denk_one"
                android:text="nama"
                android:textColor="#000000"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/btn_main"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="146dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/watakp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="353dp"
        android:layout_height="132dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_solat"
            android:layout_width="132dp"
            android:layout_height="132dp"
            android:adjustViewBounds="false"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/butangsolat"
            tools:layout_conversion_absoluteHeight="101dp"
            tools:layout_conversion_absoluteWidth="124dp"
            tools:layout_editor_absoluteX="262dp"
            tools:layout_editor_absoluteY="242dp" />

        <Space
            android:layout_width="57dp"
            android:layout_height="132dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/btn_main"
            android:layout_width="145dp"
            android:layout_height="132dp"
            android:background="#007C6969"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/butangmain"
            tools:layout_conversion_absoluteHeight="69dp"
            tools:layout_conversion_absoluteWidth="82dp"
            tools:layout_editor_absoluteX="387dp"
            tools:layout_editor_absoluteY="306dp" />

    </LinearLayout>

</LinearLayout>