<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main2"
    android:foregroundGravity="center"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".daftarNamaPerempuan">

    <ImageButton
        android:id="@+id/btn_kembali"
        android:layout_width="102dp"
        android:layout_height="60dp"
        android:layout_gravity="top|left"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/watakl" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="163dp"
        android:layout_height="128dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/watakp" />

    <Space
        android:layout_width="714dp"
        android:layout_height="30dp" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/editNama"
            android:layout_width="319dp"
            android:layout_height="52dp"
            android:background="@drawable/rounded_corner"
            android:clickable="false"
            android:ems="10"
            android:foregroundTint="#FFFFFF"
            android:inputType="textPersonName"
            android:outlineProvider="background"
            android:textColor="#000000" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:foregroundGravity="center">

            <ImageButton
                android:id="@+id/btn_daftar"
                android:layout_width="144dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/butang" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="MASUK"
                android:textStyle="bold" />
        </FrameLayout>

    </LinearLayout>

</LinearLayout>