<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main2"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MenuPermainanMini">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_kembali"
            android:layout_width="102dp"
            android:layout_height="60dp"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/home" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="262dp"
        android:background="#AF8531"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <Space
            android:layout_width="31dp"
            android:layout_height="34dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="307dp"
            android:layout_height="213dp"
            android:layout_gravity="center"
            android:background="@drawable/background4"
            android:scaleType="fitCenter"
            android:src="@drawable/solat1_berdiritegak" />

        <Space
            android:layout_width="22dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSoal"
                android:layout_width="316dp"
                android:layout_height="38dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:text="Soalan 1"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rgPilihan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp">

                <RadioButton
                    android:id="@+id/rbA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pilihan a"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/rbB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pilihan B"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/rbC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pilihan C"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/rbD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pilihan D"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </RadioGroup>

        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:foregroundGravity="center">

        <ImageButton
            android:id="@+id/btnSeterusnya"
            android:layout_width="117dp"
            android:layout_height="49dp"
            android:layout_gravity="center"
            android:background="#00FFFFFF"
            android:foregroundGravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/butang" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="SETERUSNYA"
            android:textStyle="bold" />

    </FrameLayout>

</LinearLayout>