<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main2"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/ib_home"
        android:layout_width="102dp"
        android:layout_height="60dp"
        android:layout_gravity="left"
        android:background="#00FFFFFF"
        android:foregroundGravity="left"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/home" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/denk_one"
        android:text="SOLAT"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout6"
            app:layout_constraintStart_toStartOf="@+id/linearLayout6"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <ImageButton
                android:id="@+id/btn_subuh"
                android:layout_width="105dp"
                android:layout_height="152dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                android:visibility="visible"
                app:srcCompat="@drawable/subuh" />

            <ImageButton
                android:id="@+id/btn_zuhur"
                android:layout_width="105dp"
                android:layout_height="152dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                android:visibility="visible"
                app:srcCompat="@drawable/zuhur" />

            <ImageButton
                android:id="@+id/btn_asar"
                android:layout_width="105dp"
                android:layout_height="152dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                android:visibility="visible"
                app:srcCompat="@drawable/asar" />

            <ImageButton
                android:id="@+id/btn_magrib"
                android:layout_width="105dp"
                android:layout_height="152dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                android:visibility="visible"
                app:srcCompat="@drawable/magrib" />

            <ImageButton
                android:id="@+id/btn_isyak"
                android:layout_width="105dp"
                android:layout_height="152dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                android:visibility="visible"
                app:srcCompat="@drawable/isyak" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/waktu_subuh"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/denk_one"
                android:text="@string/waktu"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/time_subuh"
                android:layout_width="122dp"
                android:layout_height="wrap_content"
                android:text="@string/time"
                android:textAlignment="center"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/waktu_zohor"
                android:layout_width="119dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/denk_one"
                android:text="@string/waktu"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/time_zohor"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:text="@string/time"
                android:textAlignment="center"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/waktu_asar"
                android:layout_width="122dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/denk_one"
                android:text="@string/waktu"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/time_asar"
                android:layout_width="122dp"
                android:layout_height="wrap_content"
                android:text="@string/time"
                android:textAlignment="center"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/waktu_maghrib"
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/denk_one"
                android:text="@string/waktu"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/time_maghrib"
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:text="@string/time"
                android:textAlignment="center"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/waktu_isyak"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/denk_one"
                android:text="@string/waktu"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/time_isyak"
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:text="@string/time"
                android:textAlignment="center"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

</LinearLayout>